{
	"name": "server",
	"version": "1.0.0",
	"description": "Express API for the local Dashboard developer workspace.",
	"main": "index.js",
	"scripts": {
		"test": "node tests/run-tests.js",
		"start": "node index.js",
		"dev": "nodemon index.js"
	},
	"keywords": [],
	"author": "Ben Grob",
	"license": "ISC",
	"type": "commonjs",
	"dependencies": {
		"child_process": "^1.0.2",
		"concurrently": "^9.2.1",
		"cors": "^2.8.6",
		"express": "^5.2.1",
		"fs-extra": "^11.3.4",
		"nodemon": "^3.1.14",
		"tree-kill": "^1.2.2",
		"zod": "^4.3.6"
	}
}
